<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    
    <style>
    /*sahnenin ekranda ortalanması için gerekli stil kodları*/
        body {
            margin: 0;
            overflow: hidden;
            background-color: #23140e;
            display: grid;
            place-items: center; 
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <canvas id="chocolate"></canvas>
    <script>
        const canvas = document.getElementById("chocolate");
        const context = canvas.getContext("2d");

        // Arka plan tasarımı ve oyuncu için gerekli değişkenlerin tanımlanıp dosya yollarının atanması
        var bg = new Image();
        var turner = new Image();     
        var playerImg = new Image();   

        const BASE_WIDTH = 1600;
        const BASE_HEIGHT = 900;

        let scale = 1;
        var player = {
            x: 30,
            y: 350,
            width: 50,
            height: 50,
            speed: 7
        };

        function resizeCanvas() {
            const padding = 0.9;

            const scaleX = (window.innerWidth * padding) / BASE_WIDTH;
            const scaleY = (window.innerHeight * padding) / BASE_HEIGHT;
            scale = Math.min(scaleX, scaleY); 

            canvas.width = BASE_WIDTH * scale;
            canvas.height = BASE_HEIGHT * scale;

            draw();
        }

        window.addEventListener('resize', resizeCanvas);

        // Parkur için gerekli dikdörtgenlerin koordinat, boyut ve renk bilgilerini tutmak için dizi
        var rects = [
            {x: 0, y: 400, width: 225, height: 500, color: "#8c5b3f"},
            {x: 375, y: 300, width: 200, height: 75, color: "#8c5b3f"},
            {x: 350, y: 600, width: 400, height: 75, color: "#8c5b3f"},
            {x: 825, y: 450, width: 300, height: 75, color: "#8c5b3f"},
            {x: 1175, y: 670, width: 225, height: 80, color: "#8c5b3f"},
            {x: 1175, y: 750, width: 80, height: 150, color: "#8c5b3f"},
            {x: 1520, y: 740, width: 80, height: 80, color: "#8c5b3f"},
            {x: 1440, y: 820, width: 160, height: 80, color: "#8c5b3f"},
            {x: 1255, y: 885, width: 200, height: 15, color: "#8c5b3f"}
        ];

        // Arka plan deseni için olan resimlerin koordinat, boyut ve dosya yolu bilgilerini tutmak için dizi
        var turners = [
            {x: 300, y: 250, width: 75, height: 150},
            {x: 1175, y: 150, width: 75, height: 150},
            {x: 750, y: 700, width: 75, height: 150}
        ];

        var game_part = 1;
        const gravity = 3;

        var ghost_list = [];
        var recorded_path = [
            {x: player.x, y: player.y}
        ];

        var right = false;
        var left = false;
        var up = false;

        window.addEventListener("keydown", function(key){
            if(key.code === "KeyD" || key.code === "ArrowRight")
                right = true;
            if(key.code === "KeyA" || key.code === "ArrowLeft")
                left = true;
            if(key.code === "KeyW" || key.code === "ArrowUp")
                up = true;
        });

        window.addEventListener("keyup", function(key){
            if(key.code === "KeyD" || key.code === "ArrowRight")
                right = false;
            if(key.code === "KeyA" || key.code === "ArrowLeft")
                left = false;
            if(key.code === "KeyW" || key.code === "ArrowUp")
                up = false;
        });

        function move(){
            if(right)
                player.x += player.speed;
            if(left)
                player.x -= player.speed;
            if(up)
                player.y -= player.speed;
            
        }

        var loadedImages = 0;
        var totalImages = 3;

        function imageLoaded() {
            loadedImages++;
            if (loadedImages === totalImages) {
                resizeCanvas(); // Tüm resimler yüklenince çizime başla
                gecici();
            }
        }

        bg.onload = imageLoaded;
        playerImg.onload = imageLoaded;
        turner.onload = imageLoaded;
        
        bg.src = "images/acik_arka.jpeg"
        playerImg.src = "images/karakter.png";
        turner.src = "images/donen_acik.jpeg";

        function draw(){
            context.setTransform(scale, 0, 0, scale, 0, 0);
            context.clearRect(0, 0, BASE_WIDTH, BASE_HEIGHT);

            context.drawImage(bg, 0, 0, BASE_WIDTH, BASE_HEIGHT);

            turners.forEach(function(turn){
                context.drawImage(turner, turn.x, turn.y, turn.width, turn.height);
            });

            rects.forEach(function(rect) {
                context.fillStyle = rect.color;
                context.fillRect(rect.x, rect.y, rect.width, rect.height);
            });

            context.drawImage(playerImg, player.x, player.y, player.width, player.height);
        }

        // deneme fonksiyonu
        function gecici(){
            draw();
            move();
            
            requestAnimationFrame(gecici);
        }

    </script>
</body>
</html>